<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <div class="graphic__body">


 </div>
    <div  class="interactive_container" >

        <div class="interactive" id="interactive">
        </div>

    </div>

  </body>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-2.1.4.min.js"
></script>
  <script type="text/javascript" src = "main.js"></script>

</html>
