<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Xing Liu">
  <meta name="keywords" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <title>Covid Clusters</title>
  <meta property="fb:app_id" content="1478542162442556">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://vis.sciencemag.org/covid-clusters/">
  <meta property="og:title" content="titletitletitletitletitletitle">
  <meta property="og:description" content="descriptiondescriptiondescriptiondescription
">
  <meta property="og:image" content="https://vis.sciencemag.org/covid-clusters/img/Social.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@NewsfromScience">
  <meta name="twitter:site" content="@newsfromscience">
  <meta name="twitter:creator:id" content="17089636">
  <meta name="twitter:site:id" content="17089636">
  <meta name="twitter:url" content="http://vis.sciencemag.org/covid-clusters/">
  <meta name="twitter:title" content="titletitletitletitle">
  <meta name="twitter:description" content="descriptiondescriptiondescriptiondescription">
  <meta name="twitter:image" content="https://vis.sciencemag.org/covid-clusters/img/Social.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Robot
o:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="img/favicon.png" sizes="144x144">
  <!--// DTM //-->
  <script id="adobe_dtm" type="text/javascript" src="//assets.adobedtm.com/926659a1689cc9fca96760b67cca714ae48f0584/satelliteLib-a9d46808a35b7b8034adfab1d8207407222304d5.js"></script>
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f2f91059d6f875"></script>

</head>

<body>
  <header id="navbar" role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div>
      <a href="//www.sciencemag.org/" class="navbar-brand"><img id="navbarimg" alt="Science" src="img/logo-science.svg"></a>
    </div>
    <nav class="minimal-header__nav">
      <ul class="minimal-header__navlist">
        <li class="minimal-header__navitem"><a href="//www.sciencemag.org/">Home</a></li>
        <li class="minimal-header__navitem"><a href="//www.sciencemag.org/news/">News</a></li>
        <li class="minimal-header__navitem"><a href="//www.sciencemag.org/journals/">Journals</a></li>
        <li class="minimal-header__navitem"><a href="//www.sciencemag.org/topics/">Topics</a></li>
        <li class="minimal-header__navitem"><a href="//www.sciencemag.org/careers/">Careers</a></li>
      </ul>
    </nav>

    <div class="addthis_inline_share_toolbox_h50m"></div>
  </header>


  <section class="section s1 cover ">




    <div class="cover_content">

      <h1 class=“whitefont”><strong>Covid cluster</strong></h1>



      <p class="cover_dek">Dek comes here if there will have dek.</p>

      <p class="byline">By <a href="http://www.sciencemag.org/author/" target="_blank">Author</a><em class="time">2 October 2020</em></p>
      <p class="intro-text">As the coronavirus pandemic picks up speed around the world, scientists are increasingly interested in the phenomenon of disease clusters. They happen everywhere: At bars and barbecues, gyms and factories, schools, ships
        and churches.</p>
      <p class="intro-text">But why do these clusters occur—and why are they so important?
        In any infectious disease an infected person can become the source of further infections. The more close contact someone has to an infected person the more likely they are to be infected. How often a pathogen
        is transmitted determines its reproduction rate R.</p>
    </div>


    <video class="cover_video opener_video" width="100%" height="auto" src="video/bkg.mp4" muted autoplay loop playsinline>
    </video>


  </section>

  <main>



    <section id="scrolly">
      <figure id="sticky">
        <img class="imgbase" src="img/step-0.png" alt="">
      </figure>
      <article>
        <div class='step step-0' data-step='0'>

          <p class="scroll-text step-0">In late February, drug company Biogen held its annual conference in Boston. The United States had fewer than 20 known COVID-19 cases at the time. But one of the roughly 200 attendees must have carried the
            virus.</p>
        </div>
        <div class='step step-1' data-step='1'>

          <p class="scroll-text step-1">Dozens of people fell ill. At least 97 people who attended the conference or lived in a household with someone who did tested positive.</p>
        </div>

        <div class='step step-2' data-step='2'>

          <p class="scroll-text step-2">The Biogen meeting had become a ‘superspreading event’. Eventually, the virus spread from the meeting across the state of Massachusetts and to other states. <a href="https://www.medrxiv.org/content/10.1101/2020.08.23.20178236v1">A recent study</a> estimates it led to tens of thousands of cases in the Boston area alone.</p>

        </div>

        <div class='step step-3' data-step='3'>

          <p class="scroll-text step-3">COVID-19 superspreading events have been reported around the world. They happen everywhere: At bars and barbecues, gyms and factories, schools, ships, and churches. But why do these disease clusters occur—and
            why are they so important?
          </p>
        </div>
        <div class='step step-4' data-step='4'>

          <p class="scroll-text step-4">COVID-19 and many other diseases transmit from person to person, which happens more easily if people are in close contact. The reproduction rate, R, determines how fast a disease can spread.</p>
        </div>
        <div class='step step-5' data-step='5'>
          <p class="scroll-text step-5">R denotes the number of people infected, on average, by a single infected person. In theory, if R is 2, the number of cases double in every generation: From 1 </p>
        </div>
        <div class='step step-6' data-step='6'>
          <p class="scroll-text step-6">to 2 </p>
        </div>
        <div class='step step-7' data-step='7'>
          <p class="scroll-text step-7">to 4, to 8 infected people, and so on.</p>
        </div>
        <div class='step step-8' data-step='8'>
          <p class="scroll-text step-8">Real life isn’t that neat. </p>
        </div>
        <div class='step step-9' data-step='9'>
          <p class="scroll-text step-9">One person may infect four people.</p>
        </div>

        <div class='step step-10' data-step='10'>
          <p class="scroll-text step-10">Two of those may not transmit the disease to anyone else. One might transmit it to 3 others, and the fourth one may infect 21 people.</p>
        </div>
        <div class='step step-11' data-step='11'>
          <p class="scroll-text step-11">Of those 21, many may not pass the virus on to anyone else. But perhaps one will pass it on to 17 others. </p>


        </div>
        <div class='step step-12' data-step='12'>
          <p class="scroll-text step-12">And so on.</p>
        </div>
        <div class='step step-13' data-step='13'>
          <p class="scroll-text step-13">In many infectious diseases, most people infect no-one else. A small percentage of people cause most of the transmission.</p>
        </div>

        <div class='step step-14' data-step='14'>
          <p class="scroll-text step-14">How strong this pattern is depends on the disease. <a href="https://wellcomeopenresearch.org/articles/5-67">A study published in April</a> estimated that in the case of COVID-19, 10% percent of patients are
            responsible for 80% of the spread.</p>
        </div>

        <div class='step step-15' data-step='15'>
          <p class="scroll-text step-15">A study from India published in Science this week (CK) concluded that 8% of infected people caused 60% of the secondary cases. 70% of people did not pass the virus on to anyone else.
          </p>
        </div>

        <div class='step step-16' data-step='16'>
          <p class="scroll-text step-16">A March wedding in Jordan was another tragic example of a superspreading event. The father of the bride was infected; he passed the virus on to at least 76 of around 360 guests, a study says. One woman died.</p>
        </div>
        <div class='step step-17' data-step='17'>
          <p class="scroll-text step-17"> If a small minority of cases leads to most of the spread, then stopping these people from transmitting should bring the epidemic under control. But how?</p>
        </div>
        <div class='step step-18' data-step='18'>
          <p class="scroll-text step-18">One key strategy is to curb superspreading events as much as possible. Researchers have noticed several factors that make superspreading events more likely, known in Japan as the three C’s:</p>
        </div>
        <div class='step step-19' data-step='19'>
          <p class="scroll-text step-19">Closed spaces with poor ventilation</p>
        </div>
        <div class='step step-20' data-step='20'>
          <p class="scroll-text step-20">Crowds</p>
        </div>


        <div class='step step-21' data-step='21'>
          <p class="scroll-text step-21">and Close contact settings.Shouting, singing, and heavy breathing also seem to increase the risk of superspreading.
          </p>
        </div>
        <div class='step step-22' data-step='22'>
          <p class="scroll-text step-22"> Paying attention to superspreading events is also important for contact tracing.</p>
        </div>

        <div class='step step-23' data-step='23'>
          <p class="scroll-text step-23">If you find someone has COVID-19, you can trace their contacts and test or quarantine them. But there is a high likelihood that they didn’t infect a single other person.</p>
        </div>
        <div class='step step-24' data-step='24'>
          <p class="scroll-text step-24">However, there is a high likelihood that that person became infected at a superspreading event.So contact tracers should spend more time understanding where someone was infected and finding other people from
            the same cluster, health experts say.
            <br>
            This is called backward contact tracing. It can help find more chains of transmission, But it also helps scientists better understand where superspreading is still happening.
          </p>
        </div>


      </article>


    </section>

  </main>


  <main class=" s10 credit">
    <div class="row">

      <div class="credit_content">
        <div class="addthis_inline_share_toolbox_h50m"></div>
        <p class="p-nomarginbottom"><strong>Producer and Web Developer:</strong> Xing Liu&nbsp;&nbsp;<strong>Supervising Producers:</strong> Alberto Cuadra, Beth Rakouskas&nbsp;<strong> Graphics Editor:</strong> Nirja
          Desai&nbsp;&nbsp;<strong>Editor:</strong> Martin Enserink, Kai Kupferschmidt
        </p>
      </div>

    </div>

  </main>

  <footer class="row--footer ">
    <div class="container container--footer">
      <div class="footer__header">
        <div class="site-logo--footer">
          <a href="//www.sciencemag.org/"><img src="img/logo-aaas.svg" alt="AAAS" class="logo--aaas"></a>
        </div>
      </div>
      <div class="footer__body">
        <p class="copyright-statement">&copy; <script type="text/javascript">
            document.write(new Date().getFullYear());
          </script> <a href="//www.aaas.org">American Association for the Advancement of Science</a>. All rights Reserved. AAAS is a partner of <a href="http://www.who.int/hinari/en/">HINARI</a>, <a href="http://www.fao.org/agora/en/">AGORA</a>, <a
            href="http://www.unep.org/oare/">OARE</a>, <a href="http://www.patientinform.org/">PatientInform</a>, <a href="http://www.chorusaccess.org/">CHORUS</a>, <a href="http://www.clockss.org/">CLOCKSS</a>, <a href="http://www.crossref.org/">CrossRef</a>
          and <a href="http://www.projectcounter.org/">COUNTER</a>.</p>
        <ul class="footlinks">
          <li><a href="//www.sciencemag.org/about/terms-service">Terms of Service</a></li>
          <li><a href="//www.sciencemag.org/about/privacy-policy">Privacy Policy</a></li>
          <li><a href="http://www.sciencemag.org/about/contact-us">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="scripts.js"></script>
  <script src="script.js"></script>
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    _satellite.pageBottom();
    //--><!]]>
  </script>

</body>

</html>
