* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

body {
  margin: 0;
}

header {
  width: 100%;
  background-color: #42403c;
  background: rgb(0, 0, 0);
  position: fixed;
  height: 50px;
  top: 0;
  z-index: 99;
}

footer {
  background-color: #0e202b;
}

s p {
  font-size: 16px;
}

.copy {
  position: relative;
  max-width: 700px;
  margin: 20px auto 0 auto;
}

.cover {
  /* height: 100vh; */
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
  /* background: 0 0 */
}




.s8 {
  background-color: black;
  background-size: cover;
}



img {
  width: 100%;
  border: 0;
  height: auto;
  padding: 0;
  /* overflow: hidden; */
  margin: 0 auto;
  z-index: -99;
  display: inline-block;
  float: left;
}

.section {
  background-color: white;
  display: block;
  width: 100%;
  /* height:100vh; */
}

.text-center-bottom {
  text-align: center;
  position: absolute;
  top: 80%;
  width: 100%;
}

.text-center-right {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  width: 40%;
}

.text_left {
  /* text-align: center; */
  position: absolute;
  top: 30%;
  left: 7%;
  width: 30%;
}

/* span {
  background: white !important;
} */
.fp-slidesNav.fp-bottom {
  margin-left: 1em !important;
}

.fp-tableCell {
  vertical-align: top;
}

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *, :after, :before {
    color: #000 !important;
    text-shadow: none !important;
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important
  }

  a, a:visited {
    text-decoration: underline
  }

  a[href]:after {
    content: " ("attr(href) ")"
  }

  abbr[title]:after {
    content: " ("attr(title) ")"
  }

  a[href^="#"]:after, a[href^="javascript:"]:after {
    content: ""
  }

  blockquote, pre {
    border: 1px solid #999;
    page-break-inside: avoid
  }

  thead {
    display: table-header-group
  }

  img, tr {
    page-break-inside: avoid
  }

  /* img {
    max-width: 100% !important
  } */
  h2, h3, p {
    orphans: 3;
    widows: 3
  }

  h2, h3 {
    page-break-after: avoid
  }

}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url(../fonts/glyphicons-halflings-regular.eot);
  src: url(../fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/glyphicons-halflings-regular.woff2) format('woff2'), url(../fonts/glyphicons-halflings-regular.woff) format('woff'), url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

:after, :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 10px;
  line-height: 1.5;
  color: #333;
  background-color: #fff
}

a {
  color: #337ab7;
  text-decoration: none
}

a:focus, a:hover {
  color: #23527c;
  text-decoration: underline
}

a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit
}

.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
  font-weight: 400;
  line-height: 1;
  color: #777
}

.h1, .h2, .h3, h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px
}

.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small {
  font-size: 65%
}

.h4, .h5, .h6, h4, h5, h6 {
  margin-top: 10px;
  margin-bottom: 10px
}

.h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
  font-size: 75%
}

.h1, h1 {
  font-size: 36px
}

.h2, h2 {
  font-size: 30px
}

.h3, h3 {
  font-size: 24px
}

.h4, h4 {
  font-size: 18px
}

.h5, h5 {
  font-size: 14px
}

.h6, h6 {
  font-size: 12px
}

p {
  padding: 0 0 10px;
  margin: 0;
}

@media (min-width:768px) {
  .lead {
    font-size: 21px
  }
}

.small, small {
  font-size: 85%
}

.mark, mark {
  padding: .2em;
  background-color: #fcf8e3
}

.text-left {
  text-align: left
}

.text-right {
  text-align: right
}

.text-center {
  text-align: center;
  left: 20%;
  right: 20%;
  display: inline-block;
  position: absolute;
}

.text-justify {
  text-align: justify
}

.text-nowrap {
  white-space: nowrap
}

.text-lowercase {
  text-transform: lowercase
}

.text-uppercase {
  text-transform: uppercase
}

.text-capitalize {
  text-transform: capitalize
}

.text-muted {
  color: #777
}

.text-primary {
  color: #337ab7
}

a.text-primary:focus, a.text-primary:hover {
  color: #286090
}

.text-success {
  color: #3c763d
}

a.text-success:focus, a.text-success:hover {
  color: #2b542c
}

.text-info {
  color: #31708f
}

a.text-info:focus, a.text-info:hover {
  color: #245269
}

.text-warning {
  color: #8a6d3b
}

a.text-warning:focus, a.text-warning:hover {
  color: #66512c
}

.text-danger {
  color: #a94442
}

a.text-danger:focus, a.text-danger:hover {
  color: #843534
}

.bg-primary {
  color: #fff;
  background-color: #337ab7
}

a.bg-primary:focus, a.bg-primary:hover {
  background-color: #286090
}

.bg-success {
  background-color: #dff0d8
}

a.bg-success:focus, a.bg-success:hover {
  background-color: #c1e2b3
}

.bg-info {
  background-color: #d9edf7
}

a.bg-info:focus, a.bg-info:hover {
  background-color: #afd9ee
}

.bg-warning {
  background-color: #fcf8e3
}

a.bg-warning:focus, a.bg-warning:hover {
  background-color: #f7ecb5
}

.bg-danger {
  background-color: #f2dede
}

a.bg-danger:focus, a.bg-danger:hover {
  background-color: #e4b9b9
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee
}

ol, ul {
  margin-top: 0;
  margin-bottom: 10px
}

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0
}

.list-unstyled {
  padding-left: 0;
  list-style: none
}

.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none
}

.list-inline>li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px
}

dl {
  margin-top: 0;
  margin-bottom: 20px
}

dd, dt {
  line-height: 1.42857143
}

dt {
  font-weight: 700
}

dd {
  margin-left: 0
}

@media (min-width:768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    overflow: hidden;
    clear: left;
    text-align: right;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap
  }

  .dl-horizontal dd {
    margin-left: 180px
  }
}

abbr[data-original-title], abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #777
}

.initialism {
  font-size: 90%;
  text-transform: uppercase
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee
}

blockquote ol:last-child, blockquote p:last-child, blockquote ul:last-child {
  margin-bottom: 0
}

blockquote .small, blockquote footer, blockquote small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777
}

blockquote .small:before, blockquote footer:before, blockquote small:before {
  content: '\2014 \00A0'
}

.blockquote-reverse, blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  text-align: right;
  border-right: 5px solid #eee;
  border-left: 0
}

.blockquote-reverse .small:before, .blockquote-reverse footer:before, .blockquote-reverse small:before, blockquote.pull-right .small:before, blockquote.pull-right footer:before, blockquote.pull-right small:before {
  content: ''
}

.blockquote-reverse .small:after, .blockquote-reverse footer:after, .blockquote-reverse small:after, blockquote.pull-right .small:after, blockquote.pull-right footer:after, blockquote.pull-right small:after {
  content: '\00A0 \2014'
}

address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.42857143
}

code, kbd, pre, samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px
}

kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #fff;
  background-color: #333;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25)
}

kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: 700;
  -webkit-box-shadow: none;
  box-shadow: none
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0
}

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width:768px) {
  .container {
    width: 750px
  }
}

@media (min-width:992px) {
  .container {
    width: 970px
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

.row {
  /* margin-right: -15px;
  margin-left: -15px; */
  /* text-align: center; */
  /* padding-bottom: 0; */
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px
}

.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  float: left
}

.col-xs-12 {
  width: 100%
}

.col-xs-11 {
  width: 91.66666667%
}

.col-xs-10 {
  width: 83.33333333%
}

.col-xs-9 {
  width: 75%
}

.col-xs-8 {
  width: 66.66666667%
}

.col-xs-7 {
  width: 58.33333333%
}

.col-xs-6 {
  width: 50%
}

.col-xs-5 {
  width: 41.66666667%
}

.col-xs-4 {
  width: 33.33333333%
}

.col-xs-3 {
  width: 25%
}

.col-xs-2 {
  width: 16.66666667%
}

.col-xs-1 {
  width: 8.33333333%
}

.col-xs-pull-12 {
  right: 100%
}

.col-xs-pull-11 {
  right: 91.66666667%
}

.col-xs-pull-10 {
  right: 83.33333333%
}

.col-xs-pull-9 {
  right: 75%
}

.col-xs-pull-8 {
  right: 66.66666667%
}

.col-xs-pull-7 {
  right: 58.33333333%
}

.col-xs-pull-6 {
  right: 50%
}

.col-xs-pull-5 {
  right: 41.66666667%
}

.col-xs-pull-4 {
  right: 33.33333333%
}

.col-xs-pull-3 {
  right: 25%
}

.col-xs-pull-2 {
  right: 16.66666667%
}

.col-xs-pull-1 {
  right: 8.33333333%
}

.col-xs-pull-0 {
  right: auto
}

.col-xs-push-12 {
  left: 100%
}

.col-xs-push-11 {
  left: 91.66666667%
}

.col-xs-push-10 {
  left: 83.33333333%
}

.col-xs-push-9 {
  left: 75%
}

.col-xs-push-8 {
  left: 66.66666667%
}

.col-xs-push-7 {
  left: 58.33333333%
}

.col-xs-push-6 {
  left: 50%
}

.col-xs-push-5 {
  left: 41.66666667%
}


@media (min-width:768px) {
  .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left
  }

  .col-sm-12 {
    width: 100%
  }

  .col-sm-11 {
    width: 91.66666667%
  }

  .col-sm-10 {
    width: 83.33333333%
  }

  .col-sm-9 {
    width: 75%
  }

  .col-sm-8 {
    width: 66.66666667%
  }

  .col-sm-7 {
    width: 58.33333333%
  }

  .col-sm-6 {
    width: 50%
  }

  .col-sm-5 {
    width: 41.66666667%
  }

  .col-sm-4 {
    width: 33.33333333%
  }

  .col-sm-3 {
    width: 25%
  }

  .col-sm-2 {
    width: 16.66666667%
  }

  .col-sm-1 {
    width: 8.33333333%
  }

  .col-sm-pull-12 {
    right: 100%
  }

  .col-sm-pull-11 {
    right: 91.66666667%
  }

  .col-sm-pull-10 {
    right: 83.33333333%
  }

  .col-sm-pull-9 {
    right: 75%
  }

  .col-sm-pull-8 {
    right: 66.66666667%
  }

  .col-sm-pull-7 {
    right: 58.33333333%
  }

  .col-sm-pull-6 {
    right: 50%
  }

  .col-sm-pull-5 {
    right: 41.66666667%
  }

  .col-sm-pull-4 {
    right: 33.33333333%
  }

  .col-sm-pull-3 {
    right: 25%
  }

  .col-sm-pull-2 {
    right: 16.66666667%
  }

  .col-sm-pull-1 {
    right: 8.33333333%
  }

  .col-sm-pull-0 {
    right: auto
  }

  .col-sm-push-12 {
    left: 100%
  }

  .col-sm-push-11 {
    left: 91.66666667%
  }

  .col-sm-push-10 {
    left: 83.33333333%
  }

  .col-sm-push-9 {
    left: 75%
  }

  .col-sm-push-8 {
    left: 66.66666667%
  }

  .col-sm-push-7 {
    left: 58.33333333%
  }

  .col-sm-push-6 {
    left: 50%
  }

  .col-sm-push-5 {
    left: 41.66666667%
  }

  .col-sm-push-4 {
    left: 33.33333333%
  }

  .col-sm-push-3 {
    left: 25%
  }

  .col-sm-push-2 {
    left: 16.66666667%
  }

  .col-sm-push-1 {
    left: 8.33333333%
  }

  .col-sm-push-0 {
    left: auto
  }

  .col-sm-offset-12 {
    margin-left: 100%
  }

  .col-sm-offset-11 {
    margin-left: 91.66666667%
  }

  .col-sm-offset-10 {
    margin-left: 83.33333333%
  }

  .col-sm-offset-9 {
    margin-left: 75%
  }

  .col-sm-offset-8 {
    margin-left: 66.66666667%
  }

  .col-sm-offset-7 {
    margin-left: 58.33333333%
  }

  .col-sm-offset-6 {
    margin-left: 50%
  }

  .col-sm-offset-5 {
    margin-left: 41.66666667%
  }

  .col-sm-offset-4 {
    margin-left: 33.33333333%
  }

  .col-sm-offset-3 {
    margin-left: 25%
  }

  .col-sm-offset-2 {
    margin-left: 16.66666667%
  }

  .col-sm-offset-1 {
    margin-left: 8.33333333%
  }

  .col-sm-offset-0 {
    margin-left: 0
  }
}

@media (min-width:992px) {
  .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left
  }

  .col-md-12 {
    width: 100%
  }

  .col-md-11 {
    width: 91.66666667%
  }

  .col-md-10 {
    width: 83.33333333%
  }

  .col-md-9 {
    width: 75%
  }

  .col-md-8 {
    width: 66.66666667%
  }

  .col-md-7 {
    width: 58.33333333%
  }

  .col-md-6 {
    width: 50%
  }

  .col-md-5 {
    width: 41.66666667%
  }

  .col-md-4 {
    width: 33.33333333%
  }

  .col-md-3 {
    width: 25%
  }

  .col-md-2 {
    width: 16.66666667%
  }

  .col-md-1 {
    width: 8.33333333%
  }

  .col-md-pull-12 {
    right: 100%
  }

  .col-md-pull-11 {
    right: 91.66666667%
  }

  .col-md-pull-10 {
    right: 83.33333333%
  }

  .col-md-pull-9 {
    right: 75%
  }

  .col-md-pull-8 {
    right: 66.66666667%
  }

  .col-md-pull-7 {
    right: 58.33333333%
  }

  .col-md-pull-6 {
    right: 50%
  }

  .col-md-pull-5 {
    right: 41.66666667%
  }

  .col-md-pull-4 {
    right: 33.33333333%
  }

  .col-md-pull-3 {
    right: 25%
  }

  .col-md-pull-2 {
    right: 16.66666667%
  }

  .col-md-pull-1 {
    right: 8.33333333%
  }

  .col-md-pull-0 {
    right: auto
  }

  .col-md-push-12 {
    left: 100%
  }

  .col-md-push-11 {
    left: 91.66666667%
  }

  .col-md-push-10 {
    left: 83.33333333%
  }

  .col-md-push-9 {
    left: 75%
  }

  .col-md-push-8 {
    left: 66.66666667%
  }

  .col-md-push-7 {
    left: 58.33333333%
  }

  .col-md-push-6 {
    left: 50%
  }

  .col-md-push-5 {
    left: 41.66666667%
  }

  .col-md-push-4 {
    left: 33.33333333%
  }

  .col-md-push-3 {
    left: 25%
  }

  .col-md-push-2 {
    left: 16.66666667%
  }

  .col-md-push-1 {
    left: 8.33333333%
  }

  .col-md-push-0 {
    left: auto
  }

  .col-md-offset-12 {
    margin-left: 100%
  }

  .col-md-offset-11 {
    margin-left: 91.66666667%
  }

  .col-md-offset-10 {
    margin-left: 83.33333333%
  }

  .col-md-offset-9 {
    margin-left: 75%
  }

  .col-md-offset-8 {
    margin-left: 66.66666667%
  }

  .col-md-offset-7 {
    margin-left: 58.33333333%
  }

  .col-md-offset-6 {
    margin-left: 50%
  }

  .col-md-offset-5 {
    margin-left: 41.66666667%
  }

  .col-md-offset-4 {
    margin-left: 33.33333333%
  }

  .col-md-offset-3 {
    margin-left: 25%
  }

  .col-md-offset-2 {
    margin-left: 16.66666667%
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%
  }

  .col-md-offset-0 {
    margin-left: 0
  }
}

@media (min-width:1200px) {
  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: left
  }

  .col-lg-12 {
    width: 100%
  }

  .col-lg-11 {
    width: 91.66666667%
  }

  .col-lg-10 {
    width: 83.33333333%
  }

  .col-lg-9 {
    width: 75%
  }

  .col-lg-8 {
    width: 66.66666667%
  }

  .col-lg-7 {
    width: 58.33333333%
  }

  .col-lg-6 {
    width: 50%
  }

  .col-lg-5 {
    width: 41.66666667%
  }

  .col-lg-4 {
    width: 33.33333333%
  }

  .col-lg-3 {
    width: 25%
  }

  .col-lg-2 {
    width: 16.66666667%
  }

  .col-lg-1 {
    width: 8.33333333%
  }

  .col-lg-pull-12 {
    right: 100%
  }

  .col-lg-pull-11 {
    right: 91.66666667%
  }

  .col-lg-pull-10 {
    right: 83.33333333%
  }

  .col-lg-pull-9 {
    right: 75%
  }

  .col-lg-pull-8 {
    right: 66.66666667%
  }

  .col-lg-pull-7 {
    right: 58.33333333%
  }

  .col-lg-pull-6 {
    right: 50%
  }

  .col-lg-pull-5 {
    right: 41.66666667%
  }

  .col-lg-pull-4 {
    right: 33.33333333%
  }

  .col-lg-pull-3 {
    right: 25%
  }

  .col-lg-pull-2 {
    right: 16.66666667%
  }

  .col-lg-pull-1 {
    right: 8.33333333%
  }

  .col-lg-pull-0 {
    right: auto
  }

  .col-lg-push-12 {
    left: 100%
  }

  .col-lg-push-11 {
    left: 91.66666667%
  }

  .col-lg-push-10 {
    left: 83.33333333%
  }

  .col-lg-push-9 {
    left: 75%
  }

  .col-lg-push-8 {
    left: 66.66666667%
  }

  .col-lg-push-7 {
    left: 58.33333333%
  }

  .col-lg-push-6 {
    left: 50%
  }

  .col-lg-push-5 {
    left: 41.66666667%
  }

  .col-lg-push-4 {
    left: 33.33333333%
  }

  .col-lg-push-3 {
    left: 25%
  }

  .col-lg-push-2 {
    left: 16.66666667%
  }

  .col-lg-push-1 {
    left: 8.33333333%
  }

  .col-lg-push-0 {
    left: auto
  }

  .col-lg-offset-12 {
    margin-left: 100%
  }

  .col-lg-offset-11 {
    margin-left: 91.66666667%
  }

  .col-lg-offset-10 {
    margin-left: 83.33333333%
  }

  .col-lg-offset-9 {
    margin-left: 75%
  }

  .col-lg-offset-8 {
    margin-left: 66.66666667%
  }

  .col-lg-offset-7 {
    margin-left: 58.33333333%
  }

  .col-lg-offset-6 {
    margin-left: 50%
  }

  .col-lg-offset-5 {
    margin-left: 41.66666667%
  }

  .col-lg-offset-4 {
    margin-left: 33.33333333%
  }

  .col-lg-offset-3 {
    margin-left: 25%
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%
  }

  .col-lg-offset-1 {
    margin-left: 8.33333333%
  }

  .col-lg-offset-0 {
    margin-left: 0
  }
}

table {
  background-color: transparent
}

caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left
}

th {
  text-align: left
}





@media (min-width:768px) {
  .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0;
    margin-left: 0
  }
}

.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px
}

@media (min-width:768px) {
  .navbar-static-top {
    border-radius: 0
  }
}

.navbar-fixed-bottom, .navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030
}

@media (min-width:768px) {
  .navbar-fixed-bottom, .navbar-fixed-top {
    border-radius: 0
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px
}

.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px
}

.navbar-brand:focus, .navbar-brand:hover {
  text-decoration: none
}

.navbar-brand>img {
  display: block
}

@media (min-width:768px) {
  .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -15px
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px
}

.navbar-toggle:focus {
  outline: 0
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px
}

.navbar-toggle .icon-bar+.icon-bar {
  margin-top: 4px
}

@media (min-width:768px) {
  .navbar-toggle {
    display: none
  }
}

.navbar-nav {
  margin: 7.5px -15px
}

.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px
}

@media (max-width:767px) {

  #testH{
    display: none;
  }

  #testV{
    display: block;
  }

  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none
  }

  .navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a {
    padding: 5px 15px 5px 25px
  }

  .navbar-nav .open .dropdown-menu>li>a {
    line-height: 20px
  }

  .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-nav .open .dropdown-menu>li>a:hover {
    background-image: none
  }
}

@media (min-width:768px) {

  #testH{
    display: block;
  }

  #testV{
    display: none;
  }
  .navbar-nav {
    float: left;
    margin: 0
  }

  .navbar-nav>li {
    float: left
  }

  .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px
  }
}

.navbar-form {
  padding: 10px 15px;
  margin-top: 8px;
  margin-right: -15px;
  margin-bottom: 8px;
  margin-left: -15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1)
}

@media (min-width:768px) {
  .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle
  }

  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle
  }

  .navbar-form .form-control-static {
    display: inline-block
  }

  .navbar-form .input-group {
    display: inline-table;
    vertical-align: middle
  }

  .navbar-form .input-group .form-control, .navbar-form .input-group .input-group-addon, .navbar-form .input-group .input-group-btn {
    width: auto
  }

  .navbar-form .input-group>.form-control {
    width: 100%
  }

  .navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle
  }

  .navbar-form .checkbox, .navbar-form .radio {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle
  }

  .navbar-form .checkbox label, .navbar-form .radio label {
    padding-left: 0
  }

  .navbar-form .checkbox input[type=checkbox], .navbar-form .radio input[type=radio] {
    position: relative;
    margin-left: 0
  }

  .navbar-form .has-feedback .form-control-feedback {
    top: 0
  }
}

@media (max-width:767px) {
  .navbar-form .form-group {
    margin-bottom: 5px
  }

  .navbar-form .form-group:last-child {
    margin-bottom: 0
  }
}

@media (min-width:768px) {
  .navbar-form {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none
  }
}

.navbar-nav>li>.dropdown-menu {
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0
}

.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu {
  margin-bottom: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0
}

.navbar-btn {
  margin-top: 8px;
  margin-bottom: 8px
}

.navbar-btn.btn-sm {
  margin-top: 10px;
  margin-bottom: 10px
}

.navbar-btn.btn-xs {
  margin-top: 14px;
  margin-bottom: 14px
}

.navbar-text {
  margin-top: 15px;
  margin-bottom: 15px
}

@media (min-width:768px) {
  .navbar-text {
    float: left;
    margin-right: 15px;
    margin-left: 15px
  }
}

@media (min-width:768px) {
  .navbar-left {
    float: left !important
  }

  .navbar-right {
    float: right !important;
    margin-right: -15px
  }

  .navbar-right~.navbar-right {
    margin-right: 0
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7
}

.navbar-default .navbar-brand {
  color: #777
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
  color: #5e5e5e;
  background-color: transparent
}

.navbar-default .navbar-text {
  color: #777
}

.navbar-default .navbar-nav>li>a {
  color: #777
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  color: #333;
  background-color: transparent
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: #555;
  background-color: #e7e7e7
}

.navbar-default .navbar-nav>.disabled>a, .navbar-default .navbar-nav>.disabled>a:focus, .navbar-default .navbar-nav>.disabled>a:hover {
  color: #ccc;
  background-color: transparent
}

.navbar-default .navbar-toggle {
  border-color: #ddd
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: #ddd
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #e7e7e7
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
  color: #555;
  background-color: #e7e7e7
}

@media (max-width:767px) {
  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #777
  }

  .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #333;
    background-color: transparent
  }

  .navbar-default .navbar-nav .open .dropdown-menu>.active>a, .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover {
    color: #555;
    background-color: #e7e7e7
  }

  .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a, .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover {
    color: #ccc;
    background-color: transparent
  }
}

.navbar-default .navbar-link {
  color: #777
}

.navbar-default .navbar-link:hover {
  color: #333
}

.navbar-default .btn-link {
  color: #777
}

.navbar-default .btn-link:focus, .navbar-default .btn-link:hover {
  color: #333
}

.navbar-default .btn-link[disabled]:focus, .navbar-default .btn-link[disabled]:hover, fieldset[disabled] .navbar-default .btn-link:focus, fieldset[disabled] .navbar-default .btn-link:hover {
  color: #ccc
}

.navbar-inverse {
  background-color: #222;
  border-color: #080808
}

.navbar-inverse .navbar-brand {
  color: #9d9d9d
}

.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
  color: #fff;
  background-color: transparent
}

.navbar-inverse .navbar-text {
  color: #9d9d9d
}

.navbar-inverse .navbar-nav>li>a {
  color: #9d9d9d
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
  color: #fff;
  background-color: transparent
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: #080808
}

.navbar-inverse .navbar-nav>.disabled>a, .navbar-inverse .navbar-nav>.disabled>a:focus, .navbar-inverse .navbar-nav>.disabled>a:hover {
  color: #444;
  background-color: transparent
}

.navbar-inverse .navbar-toggle {
  border-color: #333
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
  background-color: #333
}

.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #fff
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border-color: #101010
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
  color: #fff;
  background-color: #080808
}





@media screen and (min-width:768px) {
  .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px
  }

  .container .jumbotron, .container-fluid .jumbotron {
    padding-right: 60px;
    padding-left: 60px
  }

  .jumbotron .h1, .jumbotron h1 {
    font-size: 63px
  }
}



.imgBottom {
  z-index: -1999;
  opacity: 0.6;
  display: relative;
}



@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0
  }

  to {
    background-position: 0 0
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0
  }

  to {
    background-position: 0 0
  }
}








/*!
 * fullPage 2.9.4
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */


#superContainer {
  height: 100%;
  position: relative;
  -ms-touch-action: none;
  touch-action: none
}

.fp-slide {
  float: left
}



#fp-nav {
  position: fixed;
  z-index: 100;
  margin-top: -32px;
  top: 50%;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0)
}

#fp-nav.right {
  right: 17px
}

#fp-nav.left {
  left: 17px
}

.fp-slidesNav {
  position: absolute;
  z-index: 4;
  left: 50%;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.fp-slidesNav.bottom {
  bottom: 17px
}

.fp-slidesNav.top {
  top: 17px
}

#fp-nav ul, .fp-slidesNav ul {
  margin: 0;
  padding: 0
}

#fp-nav ul li, .fp-slidesNav ul li {
  display: block;
  width: 14px;
  height: 13px;
  margin: 7px;
  position: relative
}

.fp-slidesNav ul li {
  display: inline-block
}

#fp-nav ul li a, .fp-slidesNav ul li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none
}

#fp-nav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span {
  height: 12px;
  width: 12px;
  margin: -6px 0 0 -6px;
  border-radius: 100%
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  height: 4px;
  width: 4px;
  border: 0;
  background: #333;
  left: 50%;
  top: 50%;
  margin: -2px 0 0 -2px;
  -webkit-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out
}

#fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span {
  width: 10px;
  height: 10px;
  margin: -5px 0 0 -5px
}

#fp-nav ul li .fp-tooltip {
  position: absolute;
  top: -2px;
  color: #fff;
  font-size: 14px;
  font-family: arial, helvetica, sans-serif;
  white-space: nowrap;
  max-width: 220px;
  overflow: hidden;
  display: block;
  opacity: 0;
  width: 0;
  cursor: pointer
}

#fp-nav ul li:hover .fp-tooltip, #fp-nav.fp-show-active a.active+.fp-tooltip {
  -webkit-transition: opacity .2s ease-in;
  -o-transition: opacity .2s ease-in;
  transition: opacity .2s ease-in;
  width: auto;
  opacity: 1
}

#fp-nav ul li .fp-tooltip.right {
  right: 20px
}

#fp-nav ul li .fp-tooltip.left {
  left: 20px
}

.fp-auto-height .fp-slide, .fp-auto-height .fp-tableCell, .fp-auto-height.fp-section {
  height: auto !important
}

.fp-responsive .fp-auto-height-responsive .fp-slide, .fp-responsive .fp-auto-height-responsive .fp-tableCell, .fp-responsive .fp-auto-height-responsive.fp-section {
  height: auto !important
}

.navbar.navbar-default {
  background-color: black;
  min-height: 1.25rem;
  max-height: 40px;
  border-bottom: none;
  font-family: Roboto Condensed, Helvetica, sans-serif
}

header.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch
}

.minimal-header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch
}

.minimal-header__navlist {
  list-style: none;
  display: none;
  margin: 0;
  padding: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch
}

.minimal-header__navitem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end
}

.minimal-header__navitem a {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 0 .5em;
  height: 1.5rem
}

.minimal-header__navitem a:hover {
  text-decoration: none
}

.navbar.navbar-default .navbar-nav li a {
  background: 0 0;
  color: #fff;
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 2;
  margin-top: 0
}

.navbar.navbar-default .in-article a.navbar-brand img, .navbar.navbar-default a.navbar-brand img {
  height: 1.5rem;
  width: auto
}

.addthis_inline_share_toolbox_h50m {
  position: absolute;
  right: 5px;
  top: 15px
}

.row--footer {
  background: #0e202b;
  font-family: Roboto Condensed, Helvetica, sans-serif;
  width: 100%;
  vertical-align: bottom !important;
  position: relative;
  bottom: 0;
}

.container--footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 80rem
}

.footer__header {
  max-width: 100px;
  line-height: 1;
  margin: 1em 1em 0 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100px;
          flex: 0 0 100px
}

.footer__body {
  color: #fff
}

.footer__body a {
  color: #fff;
  outline: 0;
  text-shadow: none;
  text-decoration: none
}

.footer__body a:hover {
  text-decoration: none
}

.footer__body p a {
  background-image: none;
  text-decoration: none
}

.footer__body p a:hover {
  color: #fff;
  text-decoration: none
}

.copyright-statement {
  font-size: .75rem;
  line-height: 1.2
}

.footlinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  color: #ccc;
  font-size: .875rem;
  font-weight: 700;
  line-height: 1.2
}

.logo--aaas {
  width: 100%
}

html {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-size-smoothing: antialiased;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 18px;
  word-wrap: break-word
}

/* article {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  word-wrap: break-word;
  font-size: 1rem;
  line-height: 1.5;
  color: #dbdbdb;
  font-weight: 400
} */


.cover_content h1 {
  font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
  text-align: center;
  line-height: 1.1;
  margin-bottom: 0;
  text-transform: uppercase;
  /* text-shadow: 2px 2px #aaaaaa; */
  font-weight: 700;
  margin-top: 0;
  font-size: 120px;
}

.cover_content h1 strong {
  font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
  text-align: center;
  line-height: 1;
  margin-bottom: 0;
  text-transform: uppercase;
  /* text-shadow: 2px 2px #aaaaaa; */
  font-weight: 300;
  margin-top: 0;
  font-size: 2.4em;
   color: black;
}

.byline {
  text-align: center;
  font-size: 20px;
  /* text-shadow: 1px 1px #999999; */
  -webkit-margin-after: 0;
  margin-top: 1em
}

.byline a, .research a {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  color: #eb7500;
  font-weight: 700;
  background-image: none
}

.research {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  line-height: 1;
  margin-bottom: .5em;
  font-size: .9em
}

.time {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  font-size: 20px;
  line-height: 1;
  /* text-shadow: 1px 1px #999999; */
}

.cover_dek {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 26px;

  line-height: 1.2;
  margin: 0;
  padding: 0 5%;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  /* text-shadow: 1px 1px #999999; */
}

.intro_dek {
  font-weight: 700
}

.credit_content h4 {
  text-align: left;
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  font-size: .9em
}

.credit_content p {
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  font-weight: 300;
  /* font-size: 1.25em */
}

.caption {
  position: absolute;
  width: 100vw;
  padding: 0;
  padding-bottom: 5px;
  margin: 0;
  background-color: rgba(255, 255, 255, .5);
  bottom: 0;
  left: 0;
  color: #000;
  opacity: 0
}

.caption p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  text-align: center;
  font-size: .8em;
  line-height: 1.5
}

.caption p.figure_credit {
  font-size: .6em
}

body {
  /* color: black; */
}

/* article {
  padding-top: 0;
  padding-bottom: 0
}

article figure {
  margin: 0
} */

/* video::-webkit-media-controls-start-playback-button {
  display: none
} */
.img-responsive {
  width: 100%
}

.container-fluid {
  padding: 0
}

.credit .row {
  /* margin: 0 auto; */
  margin-left: auto;
   margin-right: auto;
  max-width: 700px;
  /* width:40%; */
  /* text-align:center; */
}

.credit_container {
  display: table;
  width: 100%;
  position: relative
}

.credit_content {
  display: table-cell;
  vertical-align: middle;
  padding: 10vh 0;
  position: relative;
  /* text-align: center; */
}

.credit_content .addthis_inline_share_toolbox_h50m {
  position: relative;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  text-align: center;
  margin-bottom: 1em
}

.credit_container, .planet, .story_cover {
  padding-left: 0;
  padding-right: 0
}

.preloading {
  width: 0;
  height: 0;
  visibility: hidden
}

section {
  /* padding-left: 25px;
  padding-right: 25px; */
  /* overflow: hidden; */
  /* background-color: white; */
}

#fp-nav.left {
  left: 0
}

#fp-nav ul li a span {
  background: #fff
}

.fp-controlArrow.fp-next {
  right: 10px;
  border-width: 10px 0 10px 10px
}

.fp-controlArrow.fp-prev {
  border-width: 10px 10px 10px 0;
  margin-left: -5px
}

.credit_container, .planet, .viz {
  /* height: 100vh; */
  background: #000;
  z-index: 10
}

.divider {
  background-color: #000
}



.divider, .story_cover,.cover{
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  /* height: 100vh; */
  z-index: 0
}
.cover{
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  height: 100vh;
  z-index: 0
}


/* video {
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100
} */

.cover_content {
  position: absolute;
  top: 50%;
   left: 50%;
  /* width: 100%; */
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  margin-top: -3em;
  text-align: center;
  color: #000;
  /* z-index: 100 */
}


.section_text {
  height: 100%;
  color: #dbdbdb
}

.divider .fp-tableCell {
  vertical-align: top
}

.divider .section_text div {
  text-align: center;
}

.divider2 .section_text div {
  color: white;
}

.section_text h2, .section_text p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 2px;
  line-height: 1.3
}

.section_text h2 {
  font-size: 1.6em;
  line-height: 1.1
}

.nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  z-index: 20;
  padding-top: 1em;
  margin-bottom: .5em;
  cursor: pointer
}

.navlist {
  width: 100%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap
}

.navitem {
  text-align: center;
  padding: 0 5px
}

.navitem p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  padding: 0;
  line-height: 1.5
}

.icon {
  width: 20px;
  opacity: 0
}

.rotate {
  position: absolute;
  bottom: 50%;
  left: 50%
}

.swipe {
  position: absolute;
  bottom: 0;
  left: 30
}

.swipedown {
  position: absolute;
  bottom: 80px;
  left: 49%
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@keyframes fadeIn {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1
  }

  to {
    opacity: 0
  }
}

@keyframes fadeOut {
  from {
    opacity: 1
  }

  to {
    opacity: 0
  }
}

@-webkit-keyframes click {
  0% {
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }

  50% {
    -ms-transform: translate3d(25px, -10px, 0);
    -webkit-transform: translate3d(25px, -10px, 0);
    transform: translate3d(25px, -10px, 0)
  }

  100% {
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@keyframes click {
  0% {
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }

  50% {
    -ms-transform: translate3d(25px, -10px, 0);
    -webkit-transform: translate3d(25px, -10px, 0);
    transform: translate3d(25px, -10px, 0)
  }

  100% {
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

.intro_dek, .intro_p1, .intro_p2, .viz_dek, .viz_hed {
  opacity: 0
}

.intro_dek.inview {
  animation: fadeIn 1.5s linear forwards;
  -webkit-animation: fadeIn 1.5s linear forwards
}

.intro_p1.inview {
  animation: fadeIn 1.5s 1s linear forwards;
  -webkit-animation: fadeIn 1.5s 1.5s linear forwards
}

.intro_p2.inview {
  animation: fadeIn 1.5s 2.5s linear forwards;
  -webkit-animation: fadeIn 1.5s 3s linear forwards
}

@media (min-width:35.5rem) {
  .container--footer {
    padding: 30px 15px
  }

  .footer__header {
    -ms-flex-preferred-size: 130px;
        flex-basis: 130px;
    max-width: 100%
  }

  .footlinks {
    margin: 1rem 0
  }

  .footlinks a {
    border-right: 1px solid #fff;
    padding-left: 15px;
    padding-right: 15px
  }

  .footlinks li:first-child a {
    padding-left: 0
  }

  .footlinks li:last-child a {
    border-right: none
  }
}

@media (min-width:40rem) {
  .navbar.navbar-default {
    max-height: 70px;
    background-color: #1a1a1a
  }

  .minimal-header__navlist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .navbar.navbar-default a.navbar-brand img, .navbar.navbar-default.in-article a.navbar-brand img {
    height: 1.5rem
  }

  .addthis_inline_share_toolbox_h50m {
    right: 15px;
    top: 10px
  }
}

@media (min-width:48rem) {
  .footer__header {
    -ms-flex-preferred-size: 130px;
        flex-basis: 130px
  }
}

@media (min-width:68.5rem) {
  .footer__header {
    -ms-flex-preferred-size: 156pxs;
        flex-basis: 156pxs
  }
}



  /* .cover_content h1 strong {
    font-size: 50px;
    /* padding: 10px 0; */
    color: black;
    text-shadow: none;
  } */
@media (max-width: 500px) {
  .cover_content h1 strong {
    font-size: 30px;
    /* padding: 10px 0; */
    color: black;
    text-shadow: none;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }

  .minimal-header__nav {
    margin-bottom: 1%;
  }
  .p-nomarginbottom-top{
    font-size: 12px;
    text-align: center;
  }
  .cover_content {
    position: relative;
    width: 100%;
    margin-top: 0;
    top:60%;
    padding-left: 3%;
    padding-right: 3%;
    text-align: center;
    color: white;
    margin-bottom: 1em;
  }

  section p {
    font-size: 14px;
  }

  .copyright-statement {
    margin-top: 5%;
  }

  .start-text {
    font-weight: 1200px;
    font-size: 20px;
    text-transform: uppercase;
  }

  .credit_content p {
    font-size: 12px;
    text-shadow: none;
  }

  .cover_dek {
    text-shadow: none;
    font-size: 20px;
    color: black;
  }

  .byline {
    color: black;
    font-size: 14px;
    text-shadow: none;
  }

  .time {
    color: black;
    font-size: 14px;
    text-shadow: none;
  }

  .cover_content h1 {
    font-size: 60px;

    color: black;
    text-shadow: none;
  }

  .cover_content h1 strong {
    font-size: 60px;
    line-height: 20px;
/*    padding: -100px 0; */
    color: black;
    text-shadow: none;
  }

  .credit_content {
    padding-left: 5%;
    padding-right: 5%;
  }

  .time {
    margin-bottom: 0 !important;
    padding-bottom: 0;
  }

  section {
    padding-left: 0;
    padding-right: 0;
  }

  section p {
    padding-left: 5%;
    padding-right: 5%;
  }

  /* .row--footer{
  margin-left: -4.4%;
  margin-right: -4.4%;
} */
  /* #link-shadow {
    text-shadow: none;
  } */

  .addthis_inline_share_toolbox_h50m {
    top: 15%
  }
}

@media (min-width:768px) {
  section {
    padding-left: 0;
    padding-right: 0
  }

  /* #link-shadow {
    text-shadow: 1px 1px #999999;
  } */
  .p-nomarginbottom-top{
    font-size: 18px;
    text-align: center;
  }

  article {
    line-height: 1.8
  }

  .start-text {
    font-weight: 1200px;
    font-size: 25px;
    text-transform: uppercase;
  }

  section p {
    font-size: 16px
  }

  .credit_content p {
    font-size: 15px;
  }

  .cover_content h1 strong {
    font-size: 55px;
    line-height: .9
  }
  .cover_dek {
    font-size: 22px;
     /* font-size: 16px; */
  }

  .byline,
  .time {
    font-size: 18px;
    line-height: 1.1;
  }

  /* .cover_content h1 strong {
    font-size: 120px;
    line-height: .9
  }
  .cover_dek {
    font-size: 26px;
  }

  .byline,
  .time {
    font-size: 20px;
    line-height: 1.1;
  } */


  /* .cover_content {
    margin-top: -1.5em;
    padding-left: 3%;
    padding-right: 3%;
    position: relative;
  } */





  .section_text div h2 {
    font-size: 2em;
    margin-bottom: 5px
  }

  .section_text div p {
    line-height: 1.5
  }

  .nav {
    margin-bottom: 1em
  }

  .time_dot {
    fill: #fff;
    stroke: #f58229;
    stroke-width: 5px
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px)  {

  .cover_content {
    /* margin-top: -8.5em ; */
    position: absolute;
    top: 70%;

  }
}

/* responsive window  */
@media (min-width:992px) {
  article {
    line-height: 1.8
  }

  /* .cover_content h1 {
    font-size: 3em
  }

  .cover_content h1 strong {
    font-size:5.2em
  } */
  .cover_content h1 strong {
    font-size: 70px;
    line-height: .9
  }

  .cover_content {
    /* margin-top: -8.5em ; */
    position: absolute;
    top: 70%;

  }

  .nav {
    margin-bottom: 1em
  }

  .navitem img {
    max-width: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto
  }
}

@media (min-width:992px) and (orientation:portrait) {
  .cover_content {
    margin-top: -8.5em ;
position: absolute;
  }


  .cover_content h1 strong {
    font-size: 80px;
    line-height: .9
  }
  .pro_expand {
    width: 83.4%;
    margin-left: 8.3%;
    margin-right: 8.3%
  }

  .planet_content {
    padding-left: 0
  }

  .timeline_container {
    margin-left: 0
  }
}

@media (min-width:1200px) {
  .cover_content h1 strong {
    font-size: 110px;
    line-height: .9
  }
  .cover_dek {
    font-size: 26px;
    /* font-size: 18px; */
  }

  .byline,
  .time {
    font-size: 20px;
    line-height: 1.1;
  }
  .cover_content {
      top: 65%;
  }

  .timeline_container li p {
    line-height: 1.5
  }
}

@media (min-width:1600px) {
  .cover_content {
    /* margin-top: -8.5em */
  }
  .cover_content h1 strong {
    font-size: 120px;
    line-height: .9
  }
  .col-xl-1 {
    width: 8.3%;
    min-height: 1px;
    float: left
  }

  .col-xl-2 {
    width: 16.7%;
    min-height: 1px;
    float: left
  }

  .col-xl-3 {
    width: 25%
  }

  .col-xl-4 {
    width: 33.3%
  }

  .col-xl-6 {
    width: 50%
  }

  .col-xl-8 {
    width: 66.6%
  }

  .col-xl-10 {
    width: 83.3%
  }

  /* .cover_content h1 {
    font-size: 3.5em
  }

  .cover_content h1 strong {
    font-size: 3.5em
  } */
  .cover_content {
    margin-top: -8.5em
  }

  .section_text h2 {
    font-size: 3em;
    padding-top: 10%
  }

  .section_text p {
    line-height: 1.8;
    margin-top: .5em
  }

  .timeline_container li p {
    line-height: 1.3;
    padding-right: 60px
  }
}

.copy-right {
  display: inline-block;
  position: relative;
  width: 45%;
  vertical-align: middle;
  /* vertical-align: middle; */
  margin-top: 3%;
  margin-left: 35%;
  padding-left: 10%;
}

/* .img-v{
  height:auto;
  width:40%;
} */
.img-center {
  /* width:40%; */
  text-align: center;
  margin: 0 auto;
}

/* .s4{
  height: 900px;
} */
.quote {
  /* font-size: 25px; */
  /* color:orange; */
  /* font-weight: 900; */
  background-color: #fbe550;
}

.text-above-img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.quote-above {
  position: relative;
  text-align: center;
  /* color: white; */
}

.img-fullpage {
  height: auto;
  width: 100%;
}



p:last-child {
  margin-bottom: 45px;
}

.p-short-spacing {
  margin-bottom: 20px !important;
}

/* p:first-child {
  margin-top: 25px;;
} */
.para-sep {
  margin-top: 20px;
}

figcaption {
  text-align: center;
  color: grey;
  display: block;
  margin: 5px auto 0 auto;
  padding-left: 5%;
  padding-right: 5%;
}

.caption-center {
  text-align: center;
  display: block;
}

html {
  width: 100%;
}

.fullwidth-footer {
  margin-left: 150px;
}

/* #link-shadow{
  text-shadow: 1px 1px #999999;
} */
.img-twotoghter {
  padding: 0;
  margin: 0;
  width: 49.8%;
  display: inline-block;
  float: left;
  /* padding: 2% */
}

.img-left {
  margin-right: 0.2%;
}

.img-right {
  margin-left: 0.2%;
}

.img-two-left {
  display: inline-block;
  height: auto;
  width: 63.7%;
  margin-right: 0.2%;
  /* position: relative; */
  overflow: hidden;
  float: left;
}

.img-two-right {
  display: inline-block;
  height: auto;
  width:35.9%;
  margin-left: 0.2%;
  /* position: relative; */
  overflow: hidden;
  float: right;
}

.img-two-right1 {
  display: inline-block;
  height: auto;
  width: 63.7%;
  margin-left: 0.2%;
  /* position: relative; */
  overflow: hidden;
  float: right;
}

.img-two-left1 {
  display: inline-block;
  height: auto;
  width:35.9%;
  margin-right: 0.2%;
  /* position: relative; */
  overflow: hidden;
  float: left;
}
.link-text {
  color: #37588a;
}

.p-nomarginbottom {
  margin-bottom: 0;
}

.p-nomarginbottom-top{
  margin-top:20px !important;
  margin-bottom: 0 !important;
}
.copyright-statement {
  padding-left: 0;
  padding-right: 0;
}


.twopicture{
  display: block;
}

div.p2 {
  position: relative;
  top: 0;
  text-align: center;
  padding: 0;
  margin: 0;
  display: inline-block;
  /* height:auto; */
  /* width:100%; */
  /* background-color: yellow; */
  /* padding: 50px; */
  /* font-size:18px; */
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
}


div.p22 {
  position: relative;
  top: 0;
  text-align: center;
  /* padding: 0; */
padding-bottom:5px;
  display: block;


  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}


hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
#tophr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 4px;
}
.credit1{
  font-size: 11px;
    text-transform: uppercase;

}
.divider, .story_cover,.cover{
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  height: 100vh;
  z-index: 0
}

/* video {
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
    height: 100vh; */
}


.cover_content {
  position: absolute;
  top: 70%;
   left: 50%;
  /* width: 100%; */
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  /* margin-top: -3em; */
  text-align: center;
  color: #000
}
.cover_content h1 {
    font-weight: 400;
    line-height: 0.9;
}
.cover_content {
  position: relative;
  width: 100%;
  margin-top: 0;
  top:50%;
  padding-left: 3%;
  padding-right: 3%;
  text-align: center;
  color: black;
  margin-bottom: 1em;
}




.cover_video{
  object-fit: cover;
width: 100vw;
height: 100vh;
/* position: fixed; */
position: absolute;
top: 0;
left: 0;
  z-index: -100;
}


.s1{
    /* background-image: url("img/bkg.gif"); */

/* background-color: white; */
}


.intro-text{
  color:black !important;
}


.cover_content h1 strong {
  font-weight: 400;
/*   line-height: 0.5 !important; */
}
.byline {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: .5em;
  margin-top: 1em
}

.byline a {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  color: #37588a;
  font-weight: 700;
  background-image: none
}

.byline em.time {
    margin-left: 7.5px;
    padding-left: 7.5px;
    border-left: 1px solid #666;
     font-size: 1em;
    font-weight: 400;
    font-style: normal;
}

.cover_content {
  /* width:60%;
  max-width:700px; */
}

#scrolly {
  position: relative;
  /* background-color: #f3f3f3; */
  /* padding: 1rem; */
}

article {
  position: relative;
  padding: 0;
  max-width:30rem;
  margin: 0 auto;
}

figure {
  position: -webkit-sticky;
  position: sticky;
 text-align: center;
 display: block;

  /* left: 0; */
/* height: 100%; */
  margin: auto;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  /* background-color: #8a8a8a; */
  z-index: 0;
}



@media only screen and (max-width: 600px) {
.step:first-child {
  margin-top: -350px;
}
article {
  position: relative;
  padding: 0;
  max-width:20rem;
  margin: 0 auto;
}
.scroll-text{
  font-size: 14px !important;

}

.intro-text{
  font-size: 14 !important;
  text-align: left!important;
}
/* #sticky > * {

width: 100%;

} */

}

figure p {
  text-align: center;
  padding: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 8rem;
  font-weight: 900;
  color: #fff;
}

.step {
  margin: 0 auto 2rem auto;
  /* background-color: #3b3b3b; */
  /* color: #fff; */
  opacity: 0;
animation: fadeOut ease 1s;
-webkit-animation: fadeOut ease 1s;
}

.step:first-child {
  margin-top: 200px;
}

.step:last-child {
  margin-bottom: 10px;
}

.step.is-active {
  opacity: 1;
   animation: fadeIn ease 1s;
   -webkit-animation: fadeIn ease 1s;
}

.step p {
     text-align: left;
  padding: 1rem;
  /* font-size: 30px; */
  /* font-size: 1.5rem; */
}


.scrollama__debug-offset{
  display: none;
}

.imgbase{
  opacity: 1 !important;
}


.scroll-text{
  font-size: 16px;
  background-color: rgba(255,255,255,.7);
  line-height: 1.5;
border-radius: 5px;
/* box-shadow: 0 0 10px rgba(0,0,0,.1); */

}

.intro-text{
  font-size: 16px;
  text-align: left;
}





#sticky > * {

position: absolute;
/* text-align: center !important;
display: block; */
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
bottom: auto;
width: 80%;

opacity: 0;

}



#sticky .baseimg {

  /* width: 100%;
  text-align: center;
  padding: 0;
  position: absolute;
opacity: 1; */
position: absolute;
top: 0;
left: 0;
bottom: auto;
width: 100%;
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
opacity: 1;
}


@keyframes fadeIn {
0% {opacity:0;}
20%{opacity:0.2;}
40%{opacity:0.4;}
60%{opacity:0.6;}
80%{opacity:0.8;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
20%{opacity:0.2;}
40%{opacity:0.4;}
60%{opacity:0.6;}
80%{opacity:0.8;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
20%{opacity:0.2;}
40%{opacity:0.4;}
60%{opacity:0.6;}
80%{opacity:0.8;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
120%{opacity:0.2;}
40%{opacity:0.4;}
60%{opacity:0.6;}
80%{opacity:0.8;}
00% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
20%{opacity:0.2;}
40%{opacity:0.4;}
60%{opacity:0.6;}
80%{opacity:0.8;}
100% {opacity:1;}
}

@keyframes fadeOut {
0% {opacity:1;}
20%{opacity:0.8;}
40%{opacity:0.6;}
60%{opacity:0.4;}
80%{opacity:0.2;}
100% {opacity:0;}
}
