

  .interactive {
    font-family: "Benton Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .int_wrapper {
    width: 100%;
    height: 200vh;
    max-height: 680px;
    min-height: 480px;
    margin-top: 0px;
    margin-bottom: 20px;
    position: relative;
  }

  .int_hed {
    font-size: 160%;
  }

  .interactive h4 {
    font-size: 1.1rem;
    line-height: 1;
  }

  .col_left {
    width: 100%;
    height: 65vh;
    margin-bottom: 0vh;
  }

  .col_right {
    width: 100%;
    height: 90vh;
    margin-bottom: 20vh;
  }

  line {
    stroke-linecap: round;
  }

  .overlay {
    fill: transparent;
  }

  .int_intro {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50vh;
  }

  .overview {
    position: absolute;
    width: 100%;
    margin-top: 0%;
    height: 50vh;
    top: 0;
  }

  .int_button {
    position: relative;
    width: 50px;
    border: none;
    background: none;
    display: inline-block;
    margin: auto;
    float: left;
    margin-top: 10px;
    margin-left: 70px;
    cursor: pointer;
  }

  .int_button img {
    width: 100%;
  }

  .clock {
    margin: 0px auto 0px auto;
    text-align: center;
    width: 100%;
    line-height: 1;
  }

  .clock_value {
    font-weight: bold;
    font-size: 300%;
  }

  .overview_hed {
    width: 100%;
    text-align: center;
    font-size: 80%;
    padding-top: 0;
  }

  .overview_hed p,
  .category p {
    margin-top: 0;
  }

  .overview_key {
    position: absolute;
    width: 90%;
    height: 50%;
    left: 10px;
    top: 3%;
  }

  .overview_chart {
    width: 100%;
    height: 90%;
    position: relative;
  }

  .o-line {
    fill: none;
    stroke-width: 2px;
  }

  .axis {
    stroke: none;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: none;
  }

  .axis text {
    font-size: 70%;
  }

  .x text {
    font-size: 30%;
  }

  .o-key line {
    stroke-width: 3px;
  }

  .o-key text {
    font-size: 80%;
  }

  .subhead {
    width: 100%;
  }

  .category {
    display: inline-block;
    position: relative;
    z-index: 2;
    text-align: center;
    font-size: 70%;
    width: 45%;
    margin-left: 3%;
  }

  h4 {
    margin: 0 auto;
    font-size: 150%;
  }

  .charts {
    position: relative;
    height: 90%;
    margin-top: 10px;
    overflow: hidden;
    width: 100%;
    float: left;
    clear: right;
  }

  svg {
    position: absolute;
  }

  .chartbg {
    fill: white;
  }

  .line {
    fill: none;
    stroke-width: 3px;
  }

  .cumulative-area {
    fill: white;
  }

  .focus_label {
    font-size: 70%;
  }

  .graph_label {
    font-weight: bold;
    font-size: 80%;
  }

  .graph_country {
    font-size: 70%;
  }

  @media screen and (min-width: 481px) {
    .col_right {
      margin-top: 5vh;
    }
  }

  @media screen and (min-width: 767px) {
    .int_wrapper {
      width: 100%;
      height: 80vh;
      max-height: 680px;
      min-height: 550px;
      margin-top: 50px;
      margin-bottom: 20px;
      position: relative;
    }

    .overview {
      position: relative;
      width: 100%;
      margin-top: 0%;
      height: 85%;
      float: left;
    }

    .int_intro {
      position: relative;
      height: auto;
      top: 0;
    }

    .col_left {
      width: 45%;
      height: 100%;
      float: left;
      margin-bottom: 0px;
    }

    .col_right {
      width: 50%;
      margin-left: 5%;
      height: 100%;
      float: left;
      clear: right;
      margin-top: 0vh;
      margin-bottom: 0px;
    }

    .overview_hed {
      width: 100%;
      text-align: center;
      font-size: 80%;
      padding-top: 8%;
    }

    .overview {
      height: 90%;
    }
  }

  @media screen and (min-width:992px) {
    .graph_label {
      font-size: 85%;
    }

    .focus_label {
      font-size: 80%;
    }

    .category {
      font-size: 80%;
    }

    .o-key text {
      font-size: 90%;
    }
  }
