<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Xing Liu">
  <meta name="keywords" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <title>Covid Cluster</title>
  <meta property="fb:app_id" content="1478542162442556">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://vis.sciencemag.org/greenlands-dying-ice/">
  <meta property="og:title" content="How fast will seas rise? A dying Greenland glacier holds clues">
  <meta property="og:description" content="Scientists watch a warming ocean melt and fracture the ice
">
  <meta property="og:image" content="https://vis.sciencemag.org/greenlands-dying-ice/img/Social.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@NewsfromScience">
  <meta name="twitter:site" content="@newsfromscience">
  <meta name="twitter:creator:id" content="17089636">
  <meta name="twitter:site:id" content="17089636">
  <meta name="twitter:url" content="http://vis.sciencemag.org/greenlands-dying-ice/">
  <meta name="twitter:title" content="How fast will seas rise? A dying Greenland glacier holds clues">
  <meta name="twitter:description" content="Scientists watch a warming ocean melt and fracture the ice">
  <meta name="twitter:image" content="https://vis.sciencemag.org/greenlands-dying-ice/img/Social.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Robot
  o:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="scroll.css">
  <!-- <link rel="stylesheet" href="animate.css"> -->
  <!-- <link rel="stylesheet" href="external.css"> -->
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="img/favicon.png" sizes="144x144">
  <script id="adobe_dtm" type="text/javascript" src="//assets.adobedtm.com/926659a1689cc9fca96760b67cca714ae48f0584/satelliteLib-a9d46808a35b7b8034adfab1d8207407222304d5.js"></script>
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f2f91059d6f875"></script>
  <script src="//assets.adobedtm.com/926659a1689cc9fca96760b67cca714ae48f0584/satelliteLib-a9d46808a35b7b8034adfab1d8207407222304d5.js"></script>
</head>


<body>
  <header id="navbar" role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div>
      <a href="//www.sciencemag.org/" class="navbar-brand"><img id="navbarimg" alt="Science" src="img/logo-science.svg"></a>
    </div>
    <nav class="minimal-header__nav">
      <ul class="minimal-header__navlist">
        <li class="minimal-header__navitem"><a href="//www.sciencemag.org/">Home</a></li>
        <li class="minimal-header__navitem"><a href="//www.sciencemag.org/news/">News</a></li>
        <li class="minimal-header__navitem"><a href="//www.sciencemag.org/journals/">Journals</a></li>
        <li class="minimal-header__navitem"><a href="//www.sciencemag.org/topics/">Topics</a></li>
        <li class="minimal-header__navitem"><a href="//www.sciencemag.org/careers/">Careers</a></li>
      </ul>
    </nav>

    <div class="addthis_inline_share_toolbox_h50m"></div>
  </header>


  <section class="section s1 cover ">

    <video width="100%" height="auto" src="video/opener-1200.mp4" muted autoplay loop playsinline data-pattern=" video/opener-1200.mp4">

    </video>
    <div class="cover_content">

      <h1 class=“whitefont”><strong>Covid cluster</strong></h1>


      <p class="cover_dek">A project to monitor every aspect of a fast-shrinking glacier could hold an answer to an urgent question: How fast will seas rise?</p>
      <p class="byline">By
        <a href="//www.sciencemag.org/author/paul-voosen" id="link-shadow" target="_blank">author</a>
      </p>
      <p class="time">30 August2020</p>
    </div>

  </section>







  <main id='container'class = "row">

		<div id='sticky' class = "col-xs-12 col-sm-8">
			<svg viewBox="0 0 960 600" style="width:100%;height:auto;">
				<g id='usa' fill="none" stroke="#000" stroke-linejoin="round" stroke-linecap="round"></g>
			</svg>
		</div>

		<div id='scrolly'  class = "col-xs-12 col-sm-4">
			<div id='anchor-1'></div>


			<div id='anchor-2'></div>
			<section id='scroll'>
				<div class='scroll__text'>
					<div class='step' data-step='1'>
						<p>STEP 1</p>
					</div>
					<div class='step' data-step='2'>
						<p>STEP 2</p>
					</div>

					<div class='step' data-step='3'>

						<p>STEP 3</p>
						<div id='anchor-3'></div>
					</div>

					<div class='step' data-step='4'>

						<p>STEP 4</p>
						<div id='anchor-4'></div>
					</div>

				</div>
			</section>


			<div id='anchor-5'></div>
			<section id='outro'></section>
			<div id='anchor-6'></div>
		</div>

	</main>









  <main class=" s10 credit">
    <div class="row">

      <div class="credit_content">
        <div class="addthis_inline_share_toolbox_h50m"></div>
        <p class="p-nomarginbottom"><strong>Producer and Web Developer:</strong> Xing Liu&nbsp;&nbsp;<strong>Supervising Producers:</strong> Alberto Cuadra, Beth Rakouskas&nbsp;&nbsp;<strong>Photo Editor:</strong> Emily
          Petersen&nbsp;&nbsp;<strong>Graphics Editor:</strong> Chris Bickel&nbsp;&nbsp;<strong>Design Editor:</strong> Chrystal Smith&nbsp;&nbsp;<strong>Video Editor:</strong> Meagan Cantwell&nbsp;&nbsp;<strong>Editor:</strong> Tim Appenzeller
        </p>
      </div>

    </div>

  </main >

    <footer class="row--footer ">
      <div class="container container--footer">
        <div class="footer__header">
          <div class="site-logo--footer">
            <a href="//www.sciencemag.org/"><img src="img/logo-aaas.svg" alt="AAAS" class="logo--aaas"></a>
          </div>
        </div>
        <div class="footer__body">
          <p class="copyright-statement">&copy; <script type="text/javascript">
              document.write(new Date().getFullYear());
            </script> <a href="//www.aaas.org">American Association for the Advancement of Science</a>. All rights Reserved. AAAS is a partner of <a href="http://www.who.int/hinari/en/">HINARI</a>, <a href="http://www.fao.org/agora/en/">AGORA</a>, <a
              href="http://www.unep.org/oare/">OARE</a>, <a href="http://www.patientinform.org/">PatientInform</a>, <a href="http://www.chorusaccess.org/">CHORUS</a>, <a href="http://www.clockss.org/">CLOCKSS</a>, <a
              href="http://www.crossref.org/">CrossRef</a> and <a href="http://www.projectcounter.org/">COUNTER</a>.</p>
          <ul class="footlinks">
            <li><a href="//www.sciencemag.org/about/terms-service">Terms of Service</a></li>
            <li><a href="//www.sciencemag.org/about/privacy-policy">Privacy Policy</a></li>
            <li><a href="http://www.sciencemag.org/about/contact-us">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </footer>


    <!-- loading scripts -->

    <script src='https://unpkg.com/d3@5.9.1/dist/d3.min.js'></script>
    <!-- <script src='https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js'></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.min.js">
    </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- <script src='scrollama.min.js'></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/2.0.0/scrollama.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f2f91059d6f875"></script>
    <script src="script.js"></script>

    <script type="text/javascript">
      _satellite.pageBottom();
    </script>




</body>

</html>
